# QA

./: .project  pom.xml  testng.xml
src/test/java/buisnesslogic/: Update.feature
src/test/java/cucumbermap/: CreateIncident.java
src/test/java/hook/: CucumberAnnotations.java
src/test/java/runner/: CucumberTestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.CucumberTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
